{
  "name": "todo-tasks",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack",
    "start": "webpack serve --open",
    "watch": "webpack --watch",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.14.5",
    "babel-eslint": "^10.1.0",
    "css-loader": "^5.2.6",
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.0.6",
    "style-loader": "^3.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.19.0",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^1.16.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olawale-o/todo-tasks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olawale-o/todo-tasks/issues"
  },
  "homepage": "https://github.com/olawale-o/todo-tasks#readme",
  "dependencies": {
    "@jest/globals": "^27.0.6"
  }
}
